GOOGLE_API_KEY=AIzaSyDJQ9e80Hw-oZdCx1cUDIX0giAR1vGFqXA
GEMINI_API_KEY=AIzaSyDJQ9e80Hw-oZdCx1cUDIX0giAR1vGFqXA
MONGO_URI="mongodb+srv://adzat:iamsuperman07@cluster0.rdabg6m.mongodb.net/?retryWrites=true&w=majority"